### ISSUE TITLE
stereo kitti

### ISSUE THREAD

**Issue by nesquik011** [fishmarch/ORB-SLAM3-Remove-Bad#4]
sequance 02 , uses a lot of space and memory , it uses upto 30 GB and it crash because my driver has like 29 gb  , any big data set up to 4000 + do the same thing

**Comment by nesquik011** [comment]
Processing frame 4225
Processing frame 4226
Local Mapping RELEASE


i get this error 
Unhandled exception at 0x00007FF795B1561D in orbslam test 1.exe: Fatal program exit requested.


at this part of abort.cpp , on windows , visual studio 2022

    if (__abort_behavior & _CALL_REPORTFAULT)
    {
        #if defined _M_ARM || defined _M_ARM64 || defined _M_ARM64EC || defined _UCRT_ENCLAVE_BUILD
        __fastfail(FAST_FAIL_FATAL_APP_EXIT);
        #else
        if (IsProcessorFeaturePresent(PF_FASTFAIL_AVAILABLE))
            __fastfail(FAST_FAIL_FATAL_APP_EXIT);

        __acrt_call_reportfault(_CRT_DEBUGGER_ABORT, STATUS_FATAL_APP_EXIT, EXCEPTION_NONCONTINUABLE);
        #endif
    }

**Comment by fishmarch** [comment]
I just tested it on KITTI 02, and did not meet the problem you mentioned. It consumed around 1GB memory. But I don't know whether something needs to be modified for running on Windows. Do you meet similar problem when running the original ORB-SLAM?

**Comment by nesquik011** [comment]
**ok first let me tell you what i did change 
1- change any Usleep to Sleep , and add windows.h 
2- remove any #include <unistd.h>
3- Edit MapPoint.cc from line 336 to 414 , why ?  because i got those errors** 

Severity	Code	Description	Project	File	Line	Suppression State	Details
Error (active)	E0028	expression must have a constant value	ORB_SLAM3	E:\vcpkg\ORB-SLAM3-Remove-Bad-master\src\MapPoint.cc	382		
Error (active)	E0028	expression must have a constant value	ORB_SLAM3	E:\vcpkg\ORB-SLAM3-Remove-Bad-master\src\MapPoint.cc	382		



here is the edit i made , correct me if i am wrong  please 

**_CODE ::::_**
void MapPoint::ComputeDistinctiveDescriptors()
{
    // Retrieve all observed descriptors
    vector<cv::Mat> vDescriptors;

    map<shared_ptr<KeyFrame>,tuple<int,int>> observations;

    {
        unique_lock<mutex> lock1(mMutexFeatures);
        if(mbBad)
            return;
        observations = mObservations;
    }

    if(observations.empty())
        return;

    vDescriptors.reserve(observations.size());

    for(auto& observation : observations)
    {
        shared_ptr<KeyFrame> pKF = observation.first;

        if(!pKF->isBad())
        {
            auto& indexes = observation.second;
            int leftIndex = get<0>(indexes), rightIndex = get<1>(indexes);

            if(leftIndex != -1)
            {
                cv::Mat des = pKF->mDescriptors.row(leftIndex);
                if(!des.empty())
                    vDescriptors.push_back(des);
            }
            if(rightIndex != -1)
            {
                cv::Mat des = pKF->mDescriptors.row(rightIndex);
                if(!des.empty())
                    vDescriptors.push_back(des);
            }
        }
    }

    if(vDescriptors.empty())
        return;

    // Compute distances between them
    const size_t N = vDescriptors.size();
    std::vector<std::vector<float>> Distances(N, std::vector<float>(N, 0.0f));

    for(size_t i = 0; i < N; i++)
    {
        for(size_t j = i + 1; j < N; j++)
        {
            int distij = ORBmatcher::DescriptorDistance(vDescriptors[i], vDescriptors[j]);
            Distances[i][j] = distij;
            Distances[j][i] = distij;
        }
    }

    // Take the descriptor with least median distance to the rest
    int BestMedian = INT_MAX;
    int BestIdx = 0;
    for(size_t i = 0; i < N; i++)
    {
        std::vector<int> vDists(Distances[i].begin(), Distances[i].end());
        std::sort(vDists.begin(), vDists.end());
        int median = vDists[0.5 * (N - 1)];

        if(median < BestMedian)
        {
            BestMedian = median;
            BestIdx = i;
        }
    }

    {
        unique_lock<mutex> lock(mMutexFeatures);
        mDescriptor = vDescriptors[BestIdx];
    }
}

**Comment by nesquik011** [comment]
@fishmarch yes

**Comment by fishmarch** [comment]
I have not found any bug in your codes.

**Comment by nesquik011** [comment]
well i did test it outside visual studio as .exe 
its so smooth nothing wrong then it reach around 4222
then prints Local Mapping RELEASE
then spike is C driver where is windows installed , then crash , then sudden drop in storage of the C 

so i think local mapping release the data then loop clouser takes it back then it crash because its trying to make clone of it or something somehow , i am not sure 

i think the problem is between local mapping and loop clouser , i am not sure so what do you think ? 
what is right after local map release ? @fishmarch

**Comment by fishmarch** [comment]
The spikes in memory consumption is normal and appear during global optimization. Local Mapping RELEASE means local mapping thread starts working, which is stopped during loop correction. 

So your problem is global optimization consumes nearly 30GB memory? You need to check the bugs here, especially comparing with the original ORB-SLAM3.

**Comment by nesquik011** [comment]
@fishmarch any idea what is wrong ? and i thought maybe pangilon does not release so i edit system.cc and yet no much diffrance and i got those problems 


>	orbslam test 1.exe!abort() Line 77	C++
 	orbslam test 1.exe!terminate() Line 58	C++
 	orbslam test 1.exe!FindHandler<__FrameHandler4>(EHExceptionRecord * pExcept, unsigned __int64 * pRN, _CONTEXT * pContext, _xDISPATCHER_CONTEXT * pDC, FH4::FuncInfo4 * pFuncInfo, unsigned char recursive, int CatchDepth, unsigned __int64 * pMarkerRN) Line 739	C++
 	orbslam test 1.exe!__InternalCxxFrameHandler<__FrameHandler4>(EHExceptionRecord * pExcept, unsigned __int64 * pRN, _CONTEXT * pContext, _xDISPATCHER_CONTEXT * pDC, FH4::FuncInfo4 * pFuncInfo, int CatchDepth, unsigned __int64 * pMarkerRN, unsigned char recursive) Line 403	C++
 	orbslam test 1.exe!__InternalCxxFrameHandlerWrapper<__FrameHandler4>(EHExceptionRecord * pExcept, unsigned __int64 * pRN, _CONTEXT * pContext, _xDISPATCHER_CONTEXT * pDC, FH4::FuncInfo4 * pFuncInfo, int CatchDepth, unsigned __int64 * pMarkerRN, unsigned char recursive) Line 236	C++
 	orbslam test 1.exe!__CxxFrameHandler4(EHExceptionRecord * pExcept, unsigned __int64 RN, _CONTEXT * pContext, _xDISPATCHER_CONTEXT * pDC) Line 306	C++
 	ntdll.dll!00007ffaaf47292f()	Unknown
 	ntdll.dll!00007ffaaf422554()	Unknown
 	ntdll.dll!00007ffaaf47143e()	Unknown
 	KernelBase.dll!00007ffaace3b699()	Unknown
 	orbslam test 1.exe!_CxxThrowException(void * pExceptionObject, const _s__ThrowInfo * pThrowInfo) Line 82	C++
 	orbslam test 1.exe!std::_Xbad_alloc() Line 11	C++
 	orbslam test 1.exe!operator new(unsigned __int64 size) Line 49	C++
 	orbslam test 1.exe!std::_Allocate_at_least_helper<class std::allocator<struct std::pair<int,class Eigen::Matrix<double,6,6,0,6,6> *> > >(class std::allocator<struct std::pair<int,class Eigen::Matrix<double,6,6,0,6,6> *> > &,unsigned __int64 &)	C++
 	orbslam test 1.exe!std::vector<class std::shared_ptr<class ORB_SLAM3::KeyFrame>,class std::allocator<class std::shared_ptr<class ORB_SLAM3::KeyFrame> > >::_Reallocate<0>(unsigned __int64 &)	C++
 	orbslam test 1.exe!std::vector<class std::shared_ptr<class ORB_SLAM3::KeyFrame>,class std::allocator<class std::shared_ptr<class ORB_SLAM3::KeyFrame> > >::reserve(unsigned __int64)	C++
 	orbslam test 1.exe!ORB_SLAM3::Optimizer::BundleAdjustment(class std::vector<class std::shared_ptr<class ORB_SLAM3::KeyFrame>,class std::allocator<class std::shared_ptr<class ORB_SLAM3::KeyFrame> > > const &,class std::vector<class std::shared_ptr<class ORB_SLAM3::MapPoint>,class std::allocator<class std::shared_ptr<class ORB_SLAM3::MapPoint> > > const &,int,bool *,unsigned long,bool)	C++
 	orbslam test 1.exe!ORB_SLAM3::Optimizer::GlobalBundleAdjustemnt(class ORB_SLAM3::Map *,int,bool *,unsigned long,bool)	C++
 	orbslam test 1.exe!ORB_SLAM3::LoopClosing::RunGlobalBundleAdjustment(class ORB_SLAM3::Map *,unsigned long)	C++
 	orbslam test 1.exe!std::thread::_Invoke<class std::tuple<void ( ORB_SLAM3::LoopClosing::*)(class ORB_SLAM3::Map *,unsigned long),class ORB_SLAM3::LoopClosing *,class ORB_SLAM3::Map *,unsigned long>,0,1,2,3>(void *)	C++
 	orbslam test 1.exe!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Line 97	C++
 	kernel32.dll!00007ffaaea17374()	Unknown
 	ntdll.dll!00007ffaaf41cc91()	Unknown

**Comment by fishmarch** [comment]
Even though some memory is not released, it will not consume 30 GB memory. You need to test original ORB-SLAM3, if it works well, then find the difference making the problem.

**Comment by nesquik011** [comment]
@fishmarch there is something i really dont understand , when i use your version with Debug i get lose track at early frames around 115 , because no features to detect which is weird , i think the debug mode awaken other bugs , even the original one does that same , i turned back to release mode its fine , so i thought maybe if i added 
        if (vDistIdx.size() == 0)
            return;
  to frame.cc at     void Frame::ComputeStereoMatches() it would help in certain situations to prevent further processing if there are no valid stereo matches found. This could potentially avoid unnecessary computations and access to empty or invalid data, which might contribute to a memory issue or crash.
  
  but at the END nothing changed in debug or release and NOTE: i have to put 2000000 at stack reserve size to work in debug

**Comment by nesquik011** [comment]
@fishmarch  and the last debug crash i got those reports

>	testtesttest.exe!ORB_SLAM3::ORBmatcher::SearchByBoW(class std::shared_ptr<class ORB_SLAM3::KeyFrame>,class std::shared_ptr<class ORB_SLAM3::KeyFrame>,class std::vector<class std::shared_ptr<class ORB_SLAM3::MapPoint>,class std::allocator<class std::shared_ptr<class ORB_SLAM3::MapPoint> > > &)	C++
 	testtesttest.exe!ORB_SLAM3::LoopClosing::DetectCommonRegionsFromBoW(class std::vector<class std::shared_ptr<class ORB_SLAM3::KeyFrame>,class std::allocator<class std::shared_ptr<class ORB_SLAM3::KeyFrame> > > &,class std::shared_ptr<class ORB_SLAM3::KeyFrame> &,class std::shared_ptr<class ORB_SLAM3::KeyFrame> &,struct g2o::Sim3 &,int &,class std::vector<class std::shared_ptr<class ORB_SLAM3::MapPoint>,class std::allocator<class std::shared_ptr<class ORB_SLAM3::MapPoint> > > &,class std::vector<class std::shared_ptr<class ORB_SLAM3::MapPoint>,class std::allocator<class std::shared_ptr<class ORB_SLAM3::MapPoint> > > &)	C++
 	testtesttest.exe!ORB_SLAM3::LoopClosing::NewDetectCommonRegions(void)	C++
 	testtesttest.exe!ORB_SLAM3::LoopClosing::Run(void)	C++
 	testtesttest.exe!std::thread::_Invoke<class std::tuple<void ( ORB_SLAM3::LocalMapping::*)(void),class ORB_SLAM3::LocalMapping *>,0,1>(void *)	C++
 	testtesttest.exe!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Line 97	C++
 	[External Code]

**Comment by nesquik011** [comment]
may you try debug mode and run sequance 02 @fishmarch

**Comment by fishmarch** [comment]
I tried and did not meet any problem with sequence 02 in debug mode.
